Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

##################################################
#                                                #
#          ____  _       ___                    #
#         |  _ \(_)___  / _ \__   _____ _ __     #
#         | | | | / __|/ /_)/\ \ / / _ \ '__|    #
#         | |_| | \__ \ ___ (_) )  ___/ |       #
#         |____/|_|___/_/   \_/\/    \___|_|     #
#                                                #
#             DM-SERVER                          #
#                                                #
##################################################