<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dream</groupId>
        <artifactId>DreamMapleStory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dm-modules</artifactId>
    <packaging>pom</packaging>
    <name>dm-modules</name>
    <description>主业务模块</description>

    <modules>
        <module>dm-module-center</module>
        <module>dm-module-client</module>
        <module>dm-module-server</module>
    </modules>

</project>
