<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.dream</groupId>
        <artifactId>dm-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dm-module-server</artifactId>
    <packaging>jar</packaging>
    <name>dm-module-server</name>
    <description>
        dm-module-server
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.dream</groupId>
            <artifactId>dm-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dream</groupId>
            <artifactId>dm-common-maple</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dream</groupId>
            <artifactId>dm-common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dream</groupId>
            <artifactId>dm-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dream</groupId>
            <artifactId>dm-common-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${plugin-dockerfile.version}</version>
                <configuration>
                    <repository>${project.artifactId}</repository>
                    <tag>dev</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>